import numpy as np
import matplotlib.pyplot as plt

# Waktu simulasi
time = np.linspace(0, 4, 100)  # 0 sampai 4 detik, 100 titik data

# Data respons sistem (contoh data untuk setpoint 25°C, 30°C, dan 35°C)
setpoints = [25, 30, 35]

# Data sebelum tuning (performa kurang optimal)
before_tuning = {
    25: 25 * (1 - np.exp(-time / 0.8)) - 2 * np.sin(time * 2),
    30: 30 * (1 - np.exp(-time / 0.9)) - 2 * np.sin(time * 2),
    35: 35 * (1 - np.exp(-time / 1.0)) - 2 * np.sin(time * 2)
}

# Data setelah tuning (performa lebih optimal)
after_tuning = {
    25: 25 * (1 - np.exp(-time / 0.5)),
    30: 30 * (1 - np.exp(-time / 0.6)),
    35: 35 * (1 - np.exp(-time / 0.7))
}

# Plot grafik untuk setiap setpoint
for sp in setpoints:
    plt.figure(figsize=(8, 6))
    plt.plot(time, before_tuning[sp], 'r--', label='Sebelum Tuning')
    plt.plot(time, after_tuning[sp], 'g-', label='Setelah Tuning')
    plt.axhline(y=sp, color='blue', linestyle='dotted', label='Setpoint')
    plt.title(f"Respons Sistem untuk Set Point {sp}°C")
    plt.xlabel("Waktu (detik)")
    plt.ylabel("Suhu (°C)")
    plt.legend()
    plt.grid(True)
    plt.show()
